server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11;
        set $target http://backend:8000;
        proxy_pass $target;
    }

    location /static-files/ {
        alias /static-files/;
    }
    location /media-files/ {
        alias /media-files/;
    }
}


